{
  "version": 2,
  "builds": [
    { "src": "restAPI.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/signin", "dest": "/restAPI.js" },
    { "src": "/dashboard", "dest": "/restAPI.js" },
    { "src": "/getTasks", "dest": "/restAPI.js" },
    { "src": "/addTask", "dest": "/restAPI.js" },
    { "src": "/editTask", "dest": "/restAPI.js" },
    { "src": "/deleteTask", "dest": "/restAPI.js" },
    { "src": "/(.*)", "dest": "/restAPI.js" }
  ]
}
